{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 9,
  "lineage": "3634caaf-0fdd-b7d1-b5b1-2258f9998582",
  "outputs": {
    "vercel_project_url": {
      "value": "http://portfolio-terraform-omega.vercel.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "Portfolio",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_assign_custom_domains": true,
            "automatically_expose_system_environment_variables": true,
            "build_command": null,
            "customer_success_code_visibility": false,
            "dev_command": null,
            "directory_listing": false,
            "enable_affected_projects_deployments": null,
            "environment": null,
            "framework": null,
            "function_failover": false,
            "git_comments": null,
            "git_fork_protection": true,
            "git_lfs": false,
            "git_repository": {
              "deploy_hooks": null,
              "production_branch": "main",
              "repo": "Wiii-1/Cloud_Paas",
              "type": "github"
            },
            "id": "prj_0zZF4EG9apC1gC6xcPXrribHgqsA",
            "ignore_command": null,
            "install_command": null,
            "name": "portfolio-terraform",
            "node_version": "22.x",
            "oidc_token_config": {
              "enabled": false,
              "issuer_mode": "global"
            },
            "options_allowlist": null,
            "output_directory": null,
            "password_protection": null,
            "preview_comments": null,
            "prioritise_production_builds": true,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "resource_config": {
              "fluid": false,
              "function_default_cpu_type": null,
              "function_default_timeout": null
            },
            "root_directory": null,
            "serverless_function_region": "iad1",
            "skew_protection": null,
            "team_id": null,
            "trusted_ips": null,
            "vercel_authentication": {
              "deployment_type": "standard_protection"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "protection_bypass_for_automation_secret"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
