{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 15,
  "lineage": "3634caaf-0fdd-b7d1-b5b1-2258f9998582",
  "outputs": {
    "vercel_project_url": {
      "value": "http://portfolio-terraform-omega.vercel.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "railway_deployment_trigger",
      "name": "github_trigger",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "check_suites": false,
            "environment_id": "e3aefa9e-03d0-4f32-a0d7-a37cc6d999d9",
            "id": "385476c5-2d77-491d-9f8a-b8f78bcd92b1",
            "project_id": "5c6b88ac-d991-484d-a9e9-a0541104d27b",
            "repository": "Wiii-1/Cloud_Paas",
            "service_id": "81eb08ba-d4b7-4b8c-894f-7082022672e6"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "railway_project.backend_project",
            "railway_service.backend_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_project",
      "name": "backend_project",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_environment": {
              "id": "e3aefa9e-03d0-4f32-a0d7-a37cc6d999d9",
              "name": "production"
            },
            "description": "",
            "has_pr_deploys": false,
            "id": "5c6b88ac-d991-484d-a9e9-a0541104d27b",
            "name": "my-backend",
            "private": true,
            "team_id": "3653c9bb-d878-49de-af6c-1154e72141d2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_service",
      "name": "backend_service",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "81eb08ba-d4b7-4b8c-894f-7082022672e6",
            "name": "backend-api",
            "num_replicas": 1,
            "project_id": "5c6b88ac-d991-484d-a9e9-a0541104d27b",
            "region": "us-west1",
            "root_directory": null,
            "source_image": null,
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": null,
            "source_repo_branch": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "dependencies": [
            "railway_project.backend_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "database_url",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "e3aefa9e-03d0-4f32-a0d7-a37cc6d999d9",
            "id": "81eb08ba-d4b7-4b8c-894f-7082022672e6:e3aefa9e-03d0-4f32-a0d7-a37cc6d999d9:DATABASE_URL",
            "name": "DATABASE_URL",
            "project_id": "5c6b88ac-d991-484d-a9e9-a0541104d27b",
            "service_id": "81eb08ba-d4b7-4b8c-894f-7082022672e6",
            "value": "jdbc:postgresql://ep-rapid-smoke-a1vwvg99-pooler.ap-southeast-1.aws.neon.tech/Suggestions?user=Suggestions_owner\u0026password=npg_E9pAC0eOwSKP\u0026sslmode=require"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "railway_project.backend_project",
            "railway_service.backend_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "Portfolio",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_assign_custom_domains": true,
            "automatically_expose_system_environment_variables": true,
            "build_command": null,
            "customer_success_code_visibility": false,
            "dev_command": null,
            "directory_listing": false,
            "enable_affected_projects_deployments": null,
            "environment": null,
            "framework": null,
            "function_failover": false,
            "git_comments": null,
            "git_fork_protection": true,
            "git_lfs": false,
            "git_repository": {
              "deploy_hooks": null,
              "production_branch": "main",
              "repo": "Wiii-1/Cloud_Paas",
              "type": "github"
            },
            "id": "prj_0zZF4EG9apC1gC6xcPXrribHgqsA",
            "ignore_command": null,
            "install_command": null,
            "name": "portfolio-terraform",
            "node_version": "22.x",
            "oidc_token_config": {
              "enabled": false,
              "issuer_mode": "global"
            },
            "options_allowlist": null,
            "output_directory": null,
            "password_protection": null,
            "preview_comments": null,
            "prioritise_production_builds": true,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "resource_config": {
              "fluid": false,
              "function_default_cpu_type": null,
              "function_default_timeout": null
            },
            "root_directory": null,
            "serverless_function_region": "iad1",
            "skew_protection": null,
            "team_id": null,
            "trusted_ips": null,
            "vercel_authentication": {
              "deployment_type": "standard_protection"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "protection_bypass_for_automation_secret"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
